<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FoV Rune Mark Form Generator</title>
    <link rel="stylesheet" type="text/css" href="rm_form.css">
</head>

<header>
    <h1>Fields of Valhalla Rune Mark Form Creator</h1>
    <h2>Created by FergyDraws</h2>
</header>

<body>
    <form>
        <h2>Basic Information</h2>

        <label for="rukname">Rukaan name/ID:</label>
        <input type="text" id="rukname" name="rukname"><br>

        <label for="rukimport">Rukaan Import Link:</label>
        <input type="text" id="rukimport" name="rukimport"><br>

        <label for="runetracker">Rukaan Runemark Tracker:</label>
        <input type="text" id="runetracker" name="runetracker"><br>

        <h2>Art Bonuses</h2>

        <h3>Rukaan Visibility</h3>
        <input type="checkbox" id="headshot" name="headshot" value="headshot">
        <label for="headshot"> Headshot</label><br>
        <input type="checkbox" id="halfbody" name="halfbody" value="halfbody">
        <label for="halfbody"> Halfbody</label><br>
        <input type="checkbox" id="fullbody" name="fullbody" value="fullbody">
        <label for="fullbody"> Fullbody</label><br>

        <h3>Coloring/Shading</h3>
        <input type="checkbox" id="colored" name="colored" value="colored">
        <label for="colored"> Colored</label><br>
        <input type="checkbox" id="shaded" name="shaded" value="shaded">
        <label for="shaded"> Shaded</label><br>

        <h3>Background</h3>
        <input type="checkbox" id="simplebackground" name="simplebackground" value="simplebackground">
        <label for="simplebackground"> Simple Background</label><br>
        <input type="checkbox" id="complexbackground" name="complexbackground" value="complexbackground">
        <label for="complexbackground"> Complex Background</label><br>

        <h3>Handler Depicted</h3>
        <input type="checkbox" id="partialbodyhandler" name="partialbodyhandler" value="partialbodyhandler">
        <label for="partialbodyhandler"> Partialbody Handler</label><br>
        <input type="checkbox" id="fullbodyhandler" name="fullbodyhandler" value="fullbodyhandler">
        <label for="fullbodyhandler"> Fullbody Handler</label><br>

        <h3>Animation</h3>
        <input type="checkbox" id="smallanimation" name="smallanimation" value="smallanimation">
        <label for="smallanimation"> Small Animation</label><br>
        <input type="checkbox" id="mediumanimation" name="mediumanimation" value="mediumanimation">
        <label for="mediumanimation"> Medium Animation</label><br>
        <input type="checkbox" id="largeanimation" name="largeanimation" value="largeanimation">
        <label for="largeanimation"> Large Animation</label><br>

        <h2>Literature Bonuses</h2>

        <h3>Wordcount</h3>

        <h2>Additional Bonuses for Art and Literature</h2>

        <h2>Items, Companions, and Traits with Rune Mark Bonuses</h2>

        <h2>Rune Mark Bonuses from Other Sources</h2>

        <input type="button" value="Submit" onclick="returnForm()">

    </form>

    <div id="rmform"></div>

    <script>
        function returnForm() {
            var result = "";
            var rukName = document.getElementById("rukname").value;
            var rukLink = document.getElementById("rukimport").value;
            var runetracker = document.getElementById("runetracker").value;
            
            var importLink = "<a href=\"" + rukLink + "\">" + rukName + "</a>";
            var runeTrackerLinke = "<a href=\"" + runetracker + "\">Rune Mark Tracker</a>";

            result += "Import Link: ";
            result += importLink + "<br>";
            result += "Link to Rune Mark Tracker: ";
            result += runeTrackerLinke + "<br>";
            result += "Rune Mark Points and Bonuses: ";
            document.getElementById("rmform").innerHTML = result;
        }
    </script>
</body>

</html>
